<?php

namespace Greetik\EventsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends EntityRepository {

    private $commondatatoreturn = "e.id, e.title, e.metatitle, e.metadescription, e.createdat, e.lastedit, e.project, e.user, e.body, e.fromdate, e.todate, e.lat, e.lng, e.extra, e.color";

    
    public function findAll() {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM EventsBundle:Event e ORDER BY e.fromdate DESC')
                        ->getResult();
    }

    public function findAllByProject($project) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM EventsBundle:Event e WHERE e.project=:id_project ORDER BY e.fromdate DESC')
                        ->setParameter('id_project', $project)
                        ->getResult();
    }

    public function getEvent($id) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM EventsBundle:Event e WHERE e.id=:id')
                        ->setParameter('id', $id)
                        ->getSingleResult();
    }
    
    public function getEventByExtra($extra) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM EventsBundle:Event e WHERE e.extra=:extra')
                        ->setParameter('extra', $extra)
                        ->getResult();
    }
    
    public function getEvents($idproject='', $from='', $to='') {
        $querystring = "SELECT ".$this->commondatatoreturn." FROM EventsBundle:Event e WHERE ".((!empty($idproject))?'e.project=:idproject':'1=1');
        if (!empty($from) && !empty($to)){
            $querystring .= " AND (";
            $querystring .= "(e.fromdate <= :from AND e.fromdate <= :to AND e.todate >= :to AND e.todate>= :to)";
            $querystring .= " OR (e.fromdate >= :from AND e.fromdate <= :to)";
            $querystring .= " OR (e.todate >= :from AND e.todate <= :to)";
            $querystring .= ")";
        }
        
        $query = $this
                ->getEntityManager()
                ->createQuery($querystring)->setParameters(array_merge(((!empty($idproject))?array('idproject'=>$idproject):array()),((empty($from) || empty($to)) ? array() : array(
            'from' => $from->format('Y-m-d 00:00:00'),
            'to' => $to->format('Y-m-d 23:59:59')))));


        return $query->getResult();
    }    

    public function getNextEvents($idproject='', $number=0, $from='') {
        if (empty($from)) $from = new \Datetime();
        
        $querystring = "SELECT ".$this->commondatatoreturn." FROM EventsBundle:Event e WHERE ".((!empty($idproject))?'e.project=:idproject':'1=1');
        $querystring .= " AND (e.fromdate >= :from)";
         
        $query = $this
                ->getEntityManager()
                ->createQuery($querystring)->setParameters(array_merge(((!empty($idproject))?array('idproject'=>$idproject):array()),array('from' => $from->format('Y-m-d 00:00:00'))));
        if ($number>0){
            $query->setMaxResults($number);
        }


        return $query->getResult();
    }    

}
